--cpu Cortex-M7.fp.dp
"h7_rtos\startup_stm32h743xx.o"
"h7_rtos\main.o"
"h7_rtos\gpio.o"
"h7_rtos\freertos.o"
"h7_rtos\memorymap.o"
"h7_rtos\spi.o"
"h7_rtos\tim.o"
"h7_rtos\usart.o"
"h7_rtos\stm32h7xx_it.o"
"h7_rtos\stm32h7xx_hal_msp.o"
"h7_rtos\stm32h7xx_hal_timebase_tim.o"
"h7_rtos\stm32h7xx_hal_tim.o"
"h7_rtos\stm32h7xx_hal_tim_ex.o"
"h7_rtos\stm32h7xx_hal_cortex.o"
"h7_rtos\stm32h7xx_hal_rcc.o"
"h7_rtos\stm32h7xx_hal_rcc_ex.o"
"h7_rtos\stm32h7xx_hal_flash.o"
"h7_rtos\stm32h7xx_hal_flash_ex.o"
"h7_rtos\stm32h7xx_hal_gpio.o"
"h7_rtos\stm32h7xx_hal_hsem.o"
"h7_rtos\stm32h7xx_hal_dma.o"
"h7_rtos\stm32h7xx_hal_dma_ex.o"
"h7_rtos\stm32h7xx_hal_mdma.o"
"h7_rtos\stm32h7xx_hal_pwr.o"
"h7_rtos\stm32h7xx_hal_pwr_ex.o"
"h7_rtos\stm32h7xx_hal.o"
"h7_rtos\stm32h7xx_hal_i2c.o"
"h7_rtos\stm32h7xx_hal_i2c_ex.o"
"h7_rtos\stm32h7xx_hal_exti.o"
"h7_rtos\stm32h7xx_hal_spi.o"
"h7_rtos\stm32h7xx_hal_spi_ex.o"
"h7_rtos\stm32h7xx_hal_uart.o"
"h7_rtos\stm32h7xx_hal_uart_ex.o"
"h7_rtos\system_stm32h7xx.o"
"h7_rtos\croutine.o"
"h7_rtos\event_groups.o"
"h7_rtos\list.o"
"h7_rtos\queue.o"
"h7_rtos\stream_buffer.o"
"h7_rtos\tasks.o"
"h7_rtos\timers.o"
"h7_rtos\cmsis_os2.o"
"h7_rtos\heap_4.o"
"h7_rtos\port.o"
"h7_rtos\icm42688.o"
"h7_rtos\mahony.o"
--strict --scatter "H7_RTOS\H7_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H7_RTOS.map" -o H7_RTOS\H7_RTOS.axf